0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x01, 			/* (9) IC 1.PLL_CTRL1 Register */
0x00, 0x03, 
0xF0, 0x02, 			/* (10) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (11) IC 1.MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 			/* (12) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (13) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (14) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (15) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF0, 0x20, 			/* (16) IC 1.CLK_GEN1_M */
0x00, 0x03, 
0xF0, 0x21, 			/* (17) IC 1.CLK_GEN1_N */
0x00, 0x02, 
0xF7, 0x85, 			/* (18) IC 1.BCLK_OUT1_PIN */
0x00, 0x1F, 
0xF7, 0x8D, 			/* (19) IC 1.LRCLK_OUT1_PIN */
0x00, 0x1F, 
0xF7, 0x95, 			/* (20) IC 1.SDATA_OUT1_PIN */
0x00, 0x0F, 
0xF1, 0x00, 			/* (21) IC 1.ASRC_INPUT0 */
0x00, 0x02, 
0xF1, 0x01, 			/* (22) IC 1.ASRC_INPUT1 */
0x00, 0x0A, 
0xF1, 0x02, 			/* (23) IC 1.ASRC_INPUT2 */
0x00, 0x01, 
0xF1, 0x40, 			/* (24) IC 1.ASRC_OUT_RATE0 */
0x00, 0x02, 
0xF1, 0x41, 			/* (25) IC 1.ASRC_OUT_RATE1 */
0x00, 0x02, 
0xF1, 0x42, 			/* (26) IC 1.ASRC_OUT_RATE2 */
0x00, 0x05, 
0xF1, 0x80, 			/* (27) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (28) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (29) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (30) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (31) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (32) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (33) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (34) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (35) IC 1.SOUT_SOURCE8 */
0x00, 0x03, 
0xF1, 0x89, 			/* (36) IC 1.SOUT_SOURCE9 */
0x00, 0x0A, 
0xF1, 0x8A, 			/* (37) IC 1.SOUT_SOURCE10 */
0x00, 0x0B, 
0xF1, 0x8B, 			/* (38) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (39) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (40) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (41) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (42) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (43) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (44) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (45) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (46) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (47) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (48) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (49) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (50) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF2, 0x00, 			/* (51) IC 1.SERIAL_BYTE_0_0 */
0x00, 0x25, 
0xF2, 0x01, 			/* (52) IC 1.SERIAL_BYTE_0_1 */
0x00, 0x00, 
0xF2, 0x04, 			/* (53) IC 1.SERIAL_BYTE_1_0 */
0x00, 0x20, 
0xF2, 0x05, 			/* (54) IC 1.SERIAL_BYTE_1_1 */
0x00, 0x00, 
0xF2, 0x08, 			/* (55) IC 1.SERIAL_BYTE_2_0 */
0x90, 0x00, 
0xF2, 0x0C, 			/* (56) IC 1.SERIAL_BYTE_3_0 */
0x6C, 0x00, 
0xF2, 0x10, 			/* (57) IC 1.SERIAL_BYTE_4_0 */
0x90, 0x00, 
0xF2, 0x14, 			/* (58) IC 1.SERIAL_BYTE_5_0 */
0x24, 0x00, 
0xF2, 0x18, 			/* (59) IC 1.SERIAL_BYTE_6_0 */
0x90, 0x00, 
0xF2, 0x1C, 			/* (60) IC 1.SERIAL_BYTE_7_0 */
0x90, 0x00, 
0xF6, 0x04, 			/* (61) IC 1.SPDIF_RESTART */
0x00, 0x01, 
0xF5, 0xC9, 			/* (62) IC 1.MP9_MODE1 */
0x00, 0x04, 
0xF5, 0xF0, 			/* (63) IC 1.SECONDARY_I2C */
0x00, 0x01, 
0xF7, 0xB7, 			/* (64) IC 1.SDATA_IO7_PIN */
0x00, 0x0F, 
0xF2, 0x47, 			/* (65) IC 1.SDATA_7_ROUTE */
0x00, 0x34, 
0xC0, 0x00, 			/* (66) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0A, 0x21, 0x00, 0x12, 
0x08, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x14, 
0x06, 0x40, 0x40, 0x10, 
0x0A, 0x21, 0x00, 0x16, 
0x08, 0x00, 0x00, 0x14, 
0x01, 0x00, 0x00, 0x18, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x2B, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x26, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x14, 
0x08, 0x9A, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x00, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x23, 0x00, 0x06, 
0x0A, 0x2B, 0x00, 0x07, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0xA7, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x22, 
0xC0, 0x00, 0x2D, 0x30, 
0x80, 0x00, 0x50, 0x00, 
0x30, 0x00, 0xB4, 0x6A, 
0x00, 0x88, 0x20, 0x00, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x02, 0x09, 0x00, 0x4C, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x8C, 0x2A, 0x02, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x84, 0x0D, 0x9C, 
0x00, 0x20, 0x0B, 0x2D, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x4A, 
0x06, 0x00, 0x50, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2B, 0x00, 0x06, 
0x09, 0x2B, 0x00, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x90, 0x00, 0x1F, 
0x0C, 0x70, 0x00, 0x18, 
0x0E, 0x3D, 0x00, 0x1B, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x19, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x19, 
0x05, 0x4D, 0x10, 0x0E, 
0x0C, 0x00, 0xFC, 0x68, 
0x06, 0x40, 0x10, 0x4E, 
0x0C, 0x00, 0xFC, 0x69, 
0x06, 0x40, 0x10, 0x6E, 
0x0C, 0x30, 0xFC, 0x34, 
0x06, 0x40, 0x10, 0x1E, 
0x06, 0x40, 0x90, 0x2E, 
0x06, 0x00, 0x10, 0x0E, 
0x0D, 0x00, 0xFC, 0xB3, 
0x0C, 0x40, 0x00, 0x48, 
0x06, 0x00, 0x10, 0x1E, 
0x06, 0x00, 0x90, 0x2E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x3E, 
0x05, 0x6C, 0x10, 0x5E, 
0x0C, 0x10, 0x00, 0x22, 
0x06, 0x10, 0x10, 0x3E, 
0x06, 0x10, 0x90, 0x4E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x9E, 
0x0C, 0x10, 0x00, 0x24, 
0x06, 0x10, 0x10, 0x5E, 
0x06, 0x10, 0x90, 0x6E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0xCE, 
0x05, 0x0F, 0x90, 0x9E, 
0x05, 0x4F, 0x80, 0x2D, 
0x0C, 0x4E, 0x00, 0x49, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0x1C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x26, 
0x06, 0x08, 0x10, 0x7E, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xF0, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x00, 0x04, 0x41, 0x0F, 
0x06, 0x04, 0x91, 0x3E, 
0xE0, 0x34, 0xA2, 0x05, 
0x81, 0x80, 0x00, 0x20, 
0xE0, 0x80, 0x00, 0x25, 
0x8C, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x19, 
0x05, 0x4C, 0x91, 0x5E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0D, 0x00, 0x03, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x08, 
0x06, 0x08, 0x00, 0x0D, 
0x06, 0x18, 0x50, 0x31, 
0xF6, 0x62, 0x80, 0x01, 
0x88, 0x02, 0x44, 0x00, 
0xF6, 0x60, 0x80, 0x21, 
0x81, 0x80, 0x47, 0x02, 
0x06, 0x04, 0x90, 0xDE, 
0xFA, 0x40, 0x22, 0x05, 
0x81, 0x80, 0x40, 0x00, 
0xE0, 0x01, 0x00, 0x25, 
0x8C, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x19, 
0x05, 0x4C, 0x90, 0xFE, 
0x05, 0x0F, 0x90, 0xCE, 
0x05, 0x4F, 0x80, 0x8D, 
0x0C, 0x4E, 0x00, 0x4A, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0x1F, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x30, 
0x06, 0x08, 0x10, 0xAE, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xF0, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x00, 0x04, 0x41, 0x0F, 
0x06, 0x04, 0x91, 0x6E, 
0xE0, 0x34, 0xA2, 0x05, 
0x81, 0x80, 0x00, 0x20, 
0xE0, 0x80, 0x00, 0x25, 
0x8C, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x19, 
0x05, 0x4C, 0x91, 0x8E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0D, 0x00, 0x09, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x12, 
0x06, 0x08, 0x00, 0x6D, 
0x06, 0x18, 0x50, 0x31, 
0xF6, 0x62, 0x80, 0x01, 
0x88, 0x02, 0x44, 0x00, 
0xF6, 0x60, 0x80, 0x21, 
0x81, 0x80, 0x47, 0x02, 
0x06, 0x04, 0x91, 0x0E, 
0xFA, 0x40, 0x22, 0x05, 
0x81, 0x80, 0x40, 0x00, 
0xE0, 0x01, 0x00, 0x25, 
0x8C, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x19, 
0x05, 0x4C, 0x91, 0x2E, 
0x0C, 0x40, 0x00, 0x4B, 
0x06, 0x00, 0x10, 0xFE, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x9E, 
0x0C, 0x40, 0x00, 0x4C, 
0x06, 0x00, 0x11, 0x2E, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0xAE, 
0x0C, 0x10, 0x00, 0x3A, 
0x06, 0x10, 0x11, 0x5E, 
0x06, 0x10, 0x91, 0x8E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0xBE, 
0x06, 0x00, 0x11, 0x9E, 
0x0D, 0x00, 0xFC, 0xB0, 
0x06, 0x00, 0x11, 0xAE, 
0x0D, 0x00, 0xFC, 0xB1, 
0x06, 0x00, 0x11, 0xBE, 
0x0D, 0x00, 0xFC, 0xB2, 
0x08, 0x80, 0x00, 0x10, 
0x08, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x20, 0x01, 
0x00, 0x00, 0x21, 0x01, 
0x09, 0x80, 0x00, 0x10, 
0x09, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (67) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3C, 
0x00, 0x00, 0x00, 0x3C, 
0x00, 0x00, 0x00, 0x0C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x1C, 
0x00, 0x00, 0x00, 0x1C, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x19, 0x99, 0x9A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x36, 0x9D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3F, 
0x00, 0x00, 0x00, 0x7F, 
0x00, 0x00, 0x00, 0x3F, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x00, 0x00, 0x00, 0x2D, 
0x00, 0x00, 0x00, 0x5A, 
0x00, 0x00, 0x00, 0x2D, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x00, 0x00, 0x00, 0x3F, 
0x00, 0x00, 0x00, 0x7F, 
0x00, 0x00, 0x00, 0x3F, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x00, 0x00, 0x00, 0x2D, 
0x00, 0x00, 0x00, 0x5A, 
0x00, 0x00, 0x00, 0x2D, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x8F, 0x5C, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 			/* (68) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x68, 0x86, 
0xFE, 0x01, 0x2E, 0xF3, 
0x00, 0xFF, 0x68, 0x86, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x00, 0xFF, 0x68, 0x86, 
0xFE, 0x01, 0x2E, 0xF3, 
0x00, 0xFF, 0x68, 0x86, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x00, 0xFF, 0x68, 0x86, 
0xFE, 0x01, 0x2E, 0xF3, 
0x00, 0xFF, 0x68, 0x86, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x00, 0xFF, 0x68, 0x86, 
0xFE, 0x01, 0x2E, 0xF3, 
0x00, 0xFF, 0x68, 0x86, 
0xFF, 0x01, 0x2E, 0x9A, 
0x01, 0xFE, 0xD0, 0xB3, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (69) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (70) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (71) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (72) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (73) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (74) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (75) IC 1.HIBERNATE */
0x00, 0x00, 
