__STACK__.__STACK__	0
MP1_DM1	16
SinePhaseGainAlgS3001.gain_0	20
SinePhaseGainAlgS3001.index_fp_hi_0	21
SinePhaseGainAlgS3001.index_fp_lo_0	22
SinePhaseGainAlgS3001.mask	23
SinePhaseGainAlgS3001.inc	25
SinePhaseGainAlgS3001.sinTable	27
SinePhaseGainAlgS3002.gain_0	30
SinePhaseGainAlgS3002.index_fp_hi_0	31
SinePhaseGainAlgS3002.index_fp_lo_0	32
SinePhaseGainAlgS3002.mask	33
SinePhaseGainAlgS3002.inc	35
SinePhaseGainAlgS3002.sinTable	37
GainAlgNS145X1.gain	40
GainAlgNS145X2.gain	41
__DM0_PADDING__.__DM0_PADDING__	42
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
__DM1_PADDING__.__DM1_PADDING__	24592
